# generar_qr

./: build.gradle  llave  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezedev/generarqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezedev/generarqr/: CameraActivity.kt  Constants.kt  MainActivity.kt  Prueba_Other.kt  SendOTPActivity.kt  VerifyOTPActivity.kt
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_prueba_other.xml  activity_send_otpactivity.xml  activity_verify_otpactivity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezedev/generarqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
